# MyProject

./: pom.xml
wxqs-api/: pom.xml
wxqs-common/: pom.xml
wxqs-common/src/main/java/com/wxq/example/exception/: FileGenException.java
wxqs-common/src/main/java/com/wxq/example/filter/: TimeHandlerFilter.java
wxqs-common/src/main/java/com/wxq/example/interceptor/: LogInterceptor.java
wxqs-common/src/main/java/com/wxq/example/model/: PdfHeader.java
wxqs-common/src/main/java/com/wxq/example/util/: BeanUtil.java  CommonUtil.java  FileUtil.java  FontUtil.java  ITextUtil.java  JsonUtil.java  URLUtil.java
wxqs-dao/: pom.xml
wxqs-dao/src/main/java/com/wxq/example/dao/: UserMapper.java
wxqs-dao/src/main/java/com/wxq/example/dao/mapper/: UserMapper.xml
wxqs-model/: pom.xml
wxqs-model/src/main/java/com/wxq/example/model/: App.java  Phone.java  User.java
wxqs-service/: pom.xml
wxqs-service/src/main/java/com/wxq/example/service/: UserService.java
wxqs-service/src/main/java/com/wxq/example/service/impl/: UserServiceImpl.java
wxqs-web/: pom.xml
wxqs-web/src/main/java/com/wxq/example/controller/: UserController.java
wxqs-web/src/main/resources/props/: service.properties
wxqs-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-main.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
wxqs-web/src/main/test/: TestBean.java  TestJson.java  TestUser.java
wxqs-web/src/main/webapp/WEB-INF/: web.xml
